<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 8px 20px 20px 20px;
        background-color: #313131;
        color: #fff;
      }
      .navbar {
        margin: 10px;
        padding: 2px;
      }
      h1 {
        margin-bottom: 30px;
      }
      .var1 {
        background-color: #82cbef;
        padding: 5px;
      }
      .var1 ul {
        list-style: none;
        margin: 0px;
        padding-top: 7px;
        padding-bottom: 0px;
        display: flex;
        justify-content: space-around;
      }
      .var1 li {
        display: inline;
      }
      .var1 a {
        text-decoration: none;
        color: #231616;
        margin: 5px;
        /* background-color: #313131; */
        padding: 5px 15px;
        position: relative;
      }
      .var1 a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #f0f0f0;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .var1 a:hover::after {
        transform: scaleX(1);
      }
      .var1 .loginbtn {
        background-color: #254bf6;
        color: #fff;
        border: none;
        padding: 5px 15px;
        border-radius: 6px;
        cursor: pointer;
      }
      .var2 {
        background-color: #03643c;
        width: 75px;
        padding: 20px;
      }
      .var2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0px;
      }
      .var2 li {
        margin-bottom: 12px;
        padding: 0px;
        margin-left: 0px;
      }
      .var2 a {
        text-decoration: none;
        color: aquamarine;
        display: block;
        padding: 0 px;
        width: 90%;
      }
      .var2 a:hover {
        background-color: #235640;
        padding: 2px;
      }
      .var2 .loginbtn {
        background-color: #0a76a8;
        color: rgb(253, 253, 253);
        border-radius: 8px;
        border: none;
        width: 95%;
        padding: 5px 9px;
        cursor: pointer;
      }
      .var2 .loginbtn:hover {
        background-color: #078091;
        padding: 7px 14px;
        border-radius: 12px;
        border: 1px solid #02bb87;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>Horizontal Navbar Underline effects</h1>
      <nav class="var1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><button class="loginbtn">Login</button></li>
        </ul>
      </nav>
    </div>
    <div class="navbar">
      <h2>Vertical hover effect</h2>
      <nav class="var2">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Products </a></li>
        </ul>
        <button class="loginbtn">Login</button>
      </nav>
    </div>
  </body>
</html>
